APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:HQmH3CXciboK9QOMbPcEDlF7o2uEUVwOuMWMjakjoHk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_DATABASE=homestead
DB_HOST=serverdb
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=admin
MYSQL_RANDOM_ROOT_PASSWORD=yes

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

CRM_MYSQL_HOST=mm-crm-dev.cuag2fegbywd.ap-southeast-1.rds.amazonaws.com
CRM_MYSQL_DATABASE=mm-crm
CRM_MYSQL_PORT=3306
CRM_MYSQL_USER=micromoney
CRM_MYSQL_PASSWORD=micromoney
CRM_MYSQL_RANDOM_ROOT_PASSWORD=yes

SQS_ACCOUNT_ID=account_id
SQS_QUEUE_NAME=CRM-Queue
SQS_PUBLIC_KEY=some_random_key
SQS_PRIVATE_KEY=some_random_key

FB_APP_ID=302917920475486
FB_APP_SECRET_KEY=ec324ef45c0895044889cec21c9eaed5
FB_REDIRECT=http://localhost:8003/callback